spring.application.name=stylish
server.port=8080
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stylish
spring.datasource.username=root
spring.datasource.password=12345677
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
tempImagePath=/home/ubuntu
imageLocalPath=C:\\projects\\Back-End-Class-Tech-Academy\\stylish\\temp\\
# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# AWS S3 Configuration
aws.s3.bucketName=bucket-kai-test
aws.region=ap-northeast-1
# JWT setting
jwt.duration=3600000
jwt.private.key=1dd1033bdffa66d2137647d4f3103fbb7fc2e00963febd9ef03ab1300a089c71
# Redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=12345677
spring.data.redis.timeout=1000


